
GLM Summary for Mechanical Defects:
                 Generalized Linear Model Regression Results                  
==============================================================================
Dep. Variable:        No of Accidents   No. Observations:                    1
Model:                            GLM   Df Residuals:                        0
Model Family:                 Poisson   Df Model:                            0
Link Function:                    log   Scale:                          1.0000
Method:                          IRLS   Log-Likelihood:                -2.4210
Date:                Tue, 06 Aug 2024   Deviance:                   8.8818e-16
Time:                        01:44:36   Pearson chi2:                 2.52e-30
No. Iterations:                     1   Pseudo R-squ. (CS):              0.000
Covariance Type:            nonrobust                                         
====================================================================================================
                                       coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Point Gaping                         0.2024      0.015     13.397      0.000       0.173       0.232
Short Circuits                       0.0810      0.006     13.397      0.000       0.069       0.093
Power Supply Problems                0.0405      0.003     13.397      0.000       0.035       0.046
Mechanical Failures                  0.1214      0.009     13.397      0.000       0.104       0.139
Environmental Factors                0.1214      0.009     13.397      0.000       0.104       0.139
Human Error                          0.2024      0.015     13.397      0.000       0.173       0.232
Age and Infrastructure Condition     0.0405      0.003     13.397      0.000       0.035       0.046
====================================================================================================

